#Klipper config for Bluer with Direct Drive - New Macros
#16/06/2021 , Jhonas Barchechen

[include macros.cfg]
[mcu]
serial: /dev/bluer
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[pause_resume]

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics = cartesian
max_velocity = 200
max_accel = 2200
max_z_velocity = 10
max_z_accel = 100

[stepper_x]
step_pin = PE3
dir_pin = PE2
enable_pin = !PE4
microsteps = 32
rotation_distance = 40
endstop_pin = !PA15
position_endstop = 0
position_max = 235
homing_speed = 50

[stepper_y]
step_pin = PE0
dir_pin = PB9
enable_pin = !PE1
microsteps = 32
rotation_distance = 40
endstop_pin = !PA12
position_endstop = 0
position_max = 235
homing_speed = 50

[stepper_z]
step_pin = PB5
dir_pin = !PB4
enable_pin = !PB8
microsteps = 16
rotation_distance = 8
position_max = 280
position_min = -2
endstop_pin = probe:z_virtual_endstop

[extruder]
step_pin = PD6
dir_pin = !PD3
enable_pin = !PB3
microsteps = 16
rotation_distance = 7.71
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PC3
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC1
#control = pid
#pid_kp = 15.643
#pid_ki = 0.724
#pid_kd = 84.470
min_temp = 0
max_temp = 250
max_extrude_only_distance = 120
pressure_advance = 0

[heater_bed]
heater_pin = PA0
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC0
#control = pid
#pid_kp = 69.961
#pid_ki = 1.440
#pid_kd = 850.025
min_temp = 0
max_temp = 120

[fan]
pin = PB1

[bltouch]
sensor_pin = ^PA11
control_pin = PA8
x_offset = 42
y_offset = 0
#z_offset = 1.230
z_offset = 0.770
pin_move_time = 0.4
speed = 10
stow_on_each_sample = FALSE

[bed_mesh]
speed = 130
horizontal_move_z = 5
mesh_min = 42,42
mesh_max = 220,220
probe_count = 5,5 #6,6
algorithm = bicubic

[safe_z_home]
home_xy_position = 117.5,117.5
speed = 50
z_hop = 10
z_hop_speed = 5

[bed_screws]
screw1 = 35,35
screw2 = 35,200
screw3 = 200,35
screw4 = 200,200

[temperature_sensor PI4]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor NanoV1]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.756
#*# pid_ki = 0.505
#*# pid_kd = 122.895
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 58.778
#*# pid_ki = 1.107
#*# pid_kd = 780.274
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.115000, -0.110000, -0.030000, -0.020000, 0.002500
#*# 	  -0.152500, -0.115000, 0.000000, 0.012500, 0.060000
#*# 	  -0.195000, -0.147500, -0.020000, 0.020000, 0.097500
#*# 	  -0.282500, -0.202500, -0.052500, 0.027500, 0.135000
#*# 	  -0.367500, -0.292500, -0.115000, 0.002500, 0.122500
#*# tension = 0.2
#*# min_x = 42.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 42.0
#*# x_count = 5
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 220.0
